NEXT_PUBLIC_NANCE_API_URL=blah
NEXT_PUBLIC_INFURA_KEY=blah
NEXT_PUBLIC_SNAPSHOT_SUBGRAPH_ID=blah
NEXT_PUBLIC_OVERRIDE_SPACE=waterbox
NEXT_PUBLIC_INFURA_IPFS_ID=blah
NEXT_PUBLIC_INFURA_IPFS_SECRET=blah
NEXT_PUBLIC_ETHERSCAN_KEY=blah
NEXTAUTH_DOMAINS=blah (comma separated list, no https://)
NEXTAUTH_SECRET=blah
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=blah
TENDERLY_ACCESS_KEY=blah
JUICEBOX_SUBGRAPH_KEY=blah
NEXT_PUBLIC_DISCORD_CLIENT_ID=blah
DISCORD_CLIENT_SECRET=blah
DISCORD_NANCE_BOT_KEY=blah
NEXT_PUBLIC_DISCORD_REDIRECT_URI_BASE=blah
REDIS_HOST=blah
REDIS_PORT=blah
REDIS_PASSWORD=blah
NANCE_AUTO_KEY=blah
